{
  "name": "balancecoin.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "redux": "^4.0.0"
  },
  "scripts": {
    "sass": "node_modules/sass/sass.js --watch public/balancecoin.scss:public/balancecoin.css",
    "build-sass": "node_modules/sass/sass.js public/balancecoin.scss:public/balancecoin.css",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "sass": "^1.10.3",
    "serve": "^9.4.0"
  }
}
